## nginx web server config file
## adapt to your own environment by replacing envvars
## the file needs to be in your nginx server's /etc/nginx/sites.d/ path 
## workdir has subdirs /data and /repo. repo is the clone of this repo.

server {
   listen 9000;
   
   location /data { # serve images and other static files
    root /workdir/;
    autoindex on;
   }

   location /ui {
     root /workdir/repo/seesaw/;
     index index.html;
   }

   location /api { # relay api calls to session_server.py
     proxy_pass  http://127.0.0.1:5000/;
   }
}
