server {
  listen 9000;
  server_name localhost;

  ## frontend dev: relay to vue dev server
  location / {
    proxy_pass http://127.0.0.1:8500/;
  }

  ## frontend prod
  # location / {
  #       alias /home/gridsan/omoll/seesaw/dist/;
  #       try_files $uri /index.html;
  # }

  ## prefix for media lookups 
  location /big_fast_drive2/ {
    root /;
    autoindex on;
  }

  ## relay API calls to session_server.py in ray.serve port
  location /api/ {
    proxy_pass  http://127.0.0.1:8000/;
  }
}
