# full nginx config for spc env.

# user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server { # dev: use development server
        listen 9001;

        # dev build
        location / {
          proxy_pass http://127.0.0.1:8500/;
        }
        
        ## will match all /data paths
        location /home/gridsan/ {
            root /;
            autoindex on;
        }

        location /home2/gridsan/ {
            root /;
            autoindex on;
        }


        location /api/ { # relay api calls to session_server.py
            proxy_pass  http://127.0.0.1:8000/; # ray serve port
        }
    }

    server { # prod: use prod frontend build
        listen 9000;

        # prod build
        location / {
              alias /home2/gridsan/omoll/seesaw_deploy/frontend/dist/;
              try_files $uri /index.html;
        }
        
        ## will match all /data paths
        location /home/gridsan/ {
            root /;
            autoindex on;
        }

        location /home2/gridsan/ {
            root /;
            autoindex on;
        }


        location /api/ { # relay api calls to session_server.py
            proxy_pass  http://127.0.0.1:8000/; # ray serve port
        }
    }

}
